# spb-codebase

./: README.md
2025-test/webstore/: .gitignore  pom.xml  test.md
2025-test/webstore/src/main/java/org/bistu/web/: WebstoreApplication.java
2025-test/webstore/src/main/java/org/bistu/web/config/: MyBatisConfig.java
2025-test/webstore/src/main/java/org/bistu/web/consts/: StatusCodeEnum.java  ValidEnum.java
2025-test/webstore/src/main/java/org/bistu/web/controller/: PageProductController.java  ProductController.java  ProductControllerV2.java  ProductCustomController.java  SchoolInfoController.java  UserController.java
2025-test/webstore/src/main/java/org/bistu/web/dao/entity/: BuyOrder.java  Product.java  SchoolInfo.java  User.java
2025-test/webstore/src/main/java/org/bistu/web/dao/mapper/: BuyOrderMapper.java  ProductMapper.java  SchoolInfoMapper.java  UserMapper.java
2025-test/webstore/src/main/java/org/bistu/web/dao/mapper/ext/: ProductXMapper.java
2025-test/webstore/src/main/java/org/bistu/web/dao/repository/: BuyOrderRepo.java  ProductRepo.java  SchoolInfoRepository.java  UserRepo.java
2025-test/webstore/src/main/java/org/bistu/web/domain/: ProductBo.java  ResultInfo.java  SchoolInfoBo.java  UserBo.java
2025-test/webstore/src/main/java/org/bistu/web/global/: GlobalExceptionHandler.java
2025-test/webstore/src/main/java/org/bistu/web/global/exception/: BizException.java  SystemException.java
2025-test/webstore/src/main/java/org/bistu/web/service/: IBuyOrderService.java  IProductService.java  ISchoolInfoService.java  IUserService.java
2025-test/webstore/src/main/java/org/bistu/web/service/impl/: BuyOrderServiceImpl.java  ProductServiceImpl.java  SchoolInfoServiceImpl.java  UserServiceImpl.java
2025-test/webstore/src/main/java/org/bistu/web/utils/: BeanUtil.java
2025-test/webstore/src/main/resources/: application.yml
2025-test/webstore/src/main/resources/config/: log4j2.xml
2025-test/webstore/src/main/resources/generator/: mp-code-generator-config.yml
2025-test/webstore/src/main/resources/mybatis/mapper/ext/: ProductXMapper.xml
2025-test/webstore/src/test/java/org/bistu/web/: ExampleTest.java  WebstoreApplicationTests.java
2025-test/webstore/src/test/java/org/bistu/web/codegen/: CodeGeneratorUI.java
2025-test/webstore/src/test/java/org/bistu/web/controller/: ProductControllerV2Test.java
2025-test/webstore/src/test/java/org/bistu/web/service/: ProductServiceTest.java
2025/webstore/: .gitignore  pom.xml
2025/webstore/src/main/java/org/bistu/web/webstore/: WebstoreApplication.java
2025/webstore/src/main/java/org/bistu/web/webstore/config/: MessageBundleConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  SystemConfig.java
2025/webstore/src/main/java/org/bistu/web/webstore/consts/: StatusCodeEnum.java  ValidEnum.java
2025/webstore/src/main/java/org/bistu/web/webstore/controller/: HomeController.java  MessageController.java  PageProductController.java  ProductController.java  ProductCustomController.java  SchoolInfoController.java  WebController.java
2025/webstore/src/main/java/org/bistu/web/webstore/dao/entity/: BuyOrder.java  Product.java  SchoolInfo.java  User.java
2025/webstore/src/main/java/org/bistu/web/webstore/dao/mapper/: BuyOrderMapper.java  ProductMapper.java  SchoolInfoMapper.java  UserMapper.java
2025/webstore/src/main/java/org/bistu/web/webstore/dao/mapper/ext/: ProductXMapper.java
2025/webstore/src/main/java/org/bistu/web/webstore/dao/repo/: ProductRepository.java  SchoolInfoRepository.java
2025/webstore/src/main/java/org/bistu/web/webstore/dao/repository/: BuyOrderRepo.java  ProductRepo.java  UserRepo.java
2025/webstore/src/main/java/org/bistu/web/webstore/domain/: ProductBo.java  ResultInfo.java  SchoolInfoBo.java
2025/webstore/src/main/java/org/bistu/web/webstore/global/exception/: BizException.java
2025/webstore/src/main/java/org/bistu/web/webstore/global/ext/: GlobalExceptionHandler.java  YamlPropertySourceFactory.java
2025/webstore/src/main/java/org/bistu/web/webstore/service/: IBuyOrderService.java  IProductService.java  ISchoolInfoService.java  IUserService.java
2025/webstore/src/main/java/org/bistu/web/webstore/service/impl/: BuyOrderServiceImpl.java  ProductServiceImpl.java  SchoolInfoServiceImpl.java  UserServiceImpl.java
2025/webstore/src/main/java/org/bistu/web/webstore/utils/: BeanUtil.java
2025/webstore/src/main/resources/: application.yml
2025/webstore/src/main/resources/config/: systemconfig.yml
2025/webstore/src/main/resources/generator/: mp-code-generator-config.yml
2025/webstore/src/main/resources/i18n/: messages_zh_CN.properties
2025/webstore/src/main/resources/mybatis/mapper/: BuyOrderMapper.xml  ProductMapper.xml  SchoolInfoMapper.xml  UserMapper.xml
2025/webstore/src/main/resources/mybatis/mapper/ext/: ProductXMapper.xml
2025/webstore/src/main/resources/templates/pages/: index.html
2025/webstore/src/test/java/org/bistu/web/webstore/: WebstoreApplicationTests.java
2025/webstore/src/test/java/org/bistu/web/webstore/codegenerator/: CodeGeneratorUI.java
